Identifiers-Collector-Tool/src/CodeCollectorExplorer/MainWindow.xaml

<Window x:Class="CodeCollectorExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCollectorExplorer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"        
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <local:MarkersCollection x:Key="MarkersDataSource"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ComboBox TextBoxBase.TextChanged="ComboBox_TextChanged" Grid.ColumnSpan="3" ToolTip="Path of the file containing the markers" Grid.Row="0" Name="SourceFoldersComboBox" Text="C:\Logs\Markers.txt" HorizontalAlignment="Center" IsEditable="True" VerticalAlignment="Top" Width="300" />
            <TreeView Grid.Row="1" Grid.Column="2" Name="MarkersTreeView" SelectedItemChanged="MarkersTreeView_SelectedItemChanged" HorizontalAlignment="Stretch"/>
            <TreeView Grid.Row="1" Grid.Column="3" Name="IdentifiersTreeView" SelectedItemChanged="IdentifiersTreeView_SelectedItemChanged" HorizontalAlignment="Stretch"/>
            <ListView Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Name="MarkedFilesList" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource MarkersDataSource}, Path=markedFiles}" DisplayMemberPath="Name" SelectionChanged="MarkedFilesList_SelectionChanged" PreviewKeyUp="MarkedFilesList_PreviewKeyUp" />
            <ScrollViewer Grid.Row="1" Grid.Column="1" >
                <TextBlock Name="DocTextBlock" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="TextBlock" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>